APP_NAME="mini-rag-app"
APP_VERSION="0.1"
OPENAI_API_KEY=""

FILE_ALLOWED_EXTENSIONS=
FILE_MAX_SIZE=
FILE_DEFAULT_CHUNK_SIZE=

# MONGO_URI= # Example: mongodb://localhost:27017
# MONGODB_DATABASE= # Example: mini_rag_app_try

POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_MAIN_DATABASE=



# ================================== LLM Config =========================
GENERATION_BACKEND = "OPENAI"
EMBEDDING_BACKEND = "COHERE"

OPENAI_API_KEY=""
OPENAI_API_URL=

COHERE_API_KEY=""
GENERATION_MODEL_ID_LITTERAL=["command-r-08-2024", "command-r-08-2024-multilingual"]
GENERATION_MODEL_ID=""
EMBEDDING_MODEL_ID= ""
EMBEDDING_MODEL_SIZE=""

INPUT_DEFAULT_MAX_CHARACTERS=1024
GENERATION_DEFAULT_MAX_TOKENS= 200
GENERATION_DEFAULT_TEMPERATURE=0.1


# ================================== Vector DB Config =========================
VECTOR_DB_BACKEND_LITTERAL=["PGVECTOR","QDRANT"]
VECTOR_DB_BACKEND =
VECTOR_DB_PATH = 
VECTOR_DB_DISTANT_METHOD= 
VECTOR_DB_PGVEC_INDEX_THRESHOLD =


# ================================== Template Configs =========================

PRIMARY_LANG= "en"
DEFAULT_LANG = "en"

# ================================== Celery Task Queue Config =========================
CELERY_BROKER_URL = "amqp://minirag_user:PASSWORD@localhost:5672/minirag_vhost"
CELERY_RESULT_BACKEND = "redis://:PASSWORD@localhost:6379/0"
CELERY_TASK_SERIALIZER = "json"
CELERY_TASK_TIME_LIMIT = 600  # 10 minutes
CELERY_TASK_ACKS_LATE = false
CELERY_WORKER_CONCURRENCY=2
CELERY_FLOWER_PASSWORD=