APP_NAME="mini-rag-app"
APP_VERSION="0.1"
OPENAI_API_KEY=""

FILE_ALLOWED_EXTENSIONS=
FILE_MAX_SIZE=
FILE_DEFAULT_CHUNK_SIZE=

MONGO_URI= # Example: mongodb://localhost:27017
MONGODB_DATABASE= # Example: mini_rag_app_try