APP_NAME="mini-rag-app"
APP_VERSION="0.1"
OPENAI_API_KEY=""

FILE_ALLOWED_EXTENSIONS=
FILE_MAX_SIZE=
FILE_DEFAULT_CHUNK_SIZE=

# MONGO_URI= # Example: mongodb://localhost:27017
# MONGODB_DATABASE= # Example: mini_rag_app_try

POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_MAIN_DATABASE=



# ================================== LLM Config =========================
GENERATION_BACKEND = "OPENAI"
EMBEDDING_BACKEND = "COHERE"

OPENAI_API_KEY=""
OPENAI_API_URL=

COHERE_API_KEY=""

GENERATION_MODEL_ID=""
EMBEDDING_MODEL_ID= ""
EMBEDDING_MODEL_SIZE=""

INPUT_DEFAULT_MAX_CHARACTERS=1024
GENERATION_DEFAULT_MAX_TOKENS= 200
GENERATION_DEFAULT_TEMPERATURE=0.1


# ================================== Vector DB Config =========================

VECTOR_DB_BACKEND =
VECTOR_DB_PATH = 
VECTOR_DB_DISTANT_METHOD= 


# ================================== Template Configs =========================

PRIMARY_LANG= "en"
DEFAULT_LANG = "en"